APP_NAME=travis
APP_ENV=local
APP_KEY=base64:5/euYB2rELcumOH7lKf8aOd4aOb5GAO6J/I1ykDDIPk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000
APP_SEEDS='Usability'

ARC_MVL_FILENAME=MVLReport.zip
ARC_MVL_DISK=enc
ARC_SCHOOL_MONTH=9

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=

DB_TESTING_MYSQL_HOST=127.0.0.1
DB_TESTING_MYSQL_PORT=3306
DB_TESTING_MYSQL_DATABASE=homestead
DB_TESTING_MYSQL_USERNAME=root
DB_TESTING_MYSQL_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
SESSION_SECURE_COOKIE=true

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
