APP_DEBUG="true"
APP_ENV="local"
APP_KEY=base64:tgXIsT9WKaX080QNySMgPEROzNa+mc5jWFK7PtJQ+/g=
APP_LOG_LEVEL="debug"
APP_NAME="ARCVService"
APP_SEEDS="Dev"
APP_TIMEZONE="Europe/London"
APP_URL="http://0.0.0.0:8000"
APP_VER="1.9.0"
ARC_MARKET_URL="http://localhost:8081/"
ARC_SCHOOL_MONTH="9"
ARC_SERVICE_DOMAIN="arcv-service.test"
ARC_STORE_DOMAIN="arcv-store.test"
BROADCAST_DRIVER="log"
CACHE_DRIVER="file"
DB_CONNECTION="sqlite"
#DB_HOST="127.0.0.1"
#DB_PORT="3396"
DB_DATABASE="/tmp/data.db"
#DB_PASSWORD="arcv"
#DB_USERNAME="arcv"
MAIL_DRIVER="log"
MAIL_ENCRYPTION="null"
MAIL_FROM_ADDRESS="from@example.com"
MAIL_FROM_NAME="Mailer Name"
MAIL_HOST="127.0.0.1"
MAIL_PASSWORD="null"
MAIL_PORT="1025"
MAIL_TO_ADMIN_ADDRESS="to@example.com"
MAIL_TO_ADMIN_NAME="Taylor O'Connell"
MAIL_TO_DEVELOPER_NAME="User Support"
MAIL_TO_DEVELOPER_TEAM="arc@neontribe.co.uk"
MAIL_USERNAME="null"
PASSWORD_CLIENT=1
PASSWORD_CLIENT_SECRET=0
QUEUE_DRIVER="sync"
SESSION_DRIVER="file"
SESSION_SECURE_COOKIE="false"
