APP_NAME=ARCVService
APP_ENV=local
APP_VER=1.7.0-dev
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8080
APP_TIMEZONE=Europe/London
APP_SEEDS='Dev'

ARC_MARKET_URL=https://voucher-staging.alexandrarose.org.uk
ARC_MVL_FILENAME=MVLReport.zip
ARC_MVL_DISK=enc
ARC_SCHOOL_MONTH=9
ARC_SERVICE_DOMAIN=arcv-service.test
ARC_STORE_DOMAIN=arcv-store.test
ARC_STORE_BUNDLE_MAX_VOUCHER_APPEND=100

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# Set this to true for production envs
SESSION_SECURE_COOKIE=false

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME='Mailer Name'
MAIL_TO_ADMIN_ADDRESS=to@example.com
MAIL_TO_ADMIN_NAME='Admin Name'
MAIL_TO_DEVELOPER_TEAM=arc@neontribe.co.uk
MAIL_TO_DEVELOPER_NAME='User Support'

PASSWORD_CLIENT=1
PASSWORD_CLIENT_SECRET=secret
